<style>
@media (max-width: 600px) {
    img[style] { width: 90% !important; }
}
</style>

# UNIONS 

<hr>

A UNION is used to combine the results of two or more SELECT queries into a single result set.

What **UNION** Does:
- It stacks results vertically (one query’s rows on top of another’s).
- It only works when the SELECT statements have:
	1.	The same number of columns
	2.	Compatible data types in each column position


Types of **UNIONS**:
1. UNION → combines results and removes duplicates (default behavior).
2. UNION ALL → combines results without removing duplicates (faster since no deduplication).

####

#### Suppose we have the following two tables:

<strong><div style="text-align: center;" >customers_2024</div></strong>

| id | name    | city   |
|----|---------|--------|
| 1  | Alice   | Durban |
| 2  | John | Joburg |

<hr style="width: 30%; margin: auto;">

<strong><div style="text-align: center;" >customers_2025</div></strong>

| id | name  | city     |
|----|-------|----------|
| 3  | Neo   | Pretoria |
| 4  | Alice | Durban   |

####

We can perform the following UNION to combine both tables' data

```SELECT name, city FROM customers_2024```\
```UNION```\
```SELECT name, city FROM customers_2025;```

<strong><div style="text-align: center;" >customers_union</div></strong>

| name    | city     |
|---------|----------|
| Alice   | Durban   |
| John    | Joburg   |
| Neo     | Pretoria |
| Alice   | Durban   |

####

<hr>

#### We can also use UNION to combine results from different conditions or even different tables, while adding custom labels to categorize the rows.

```SELECT first_name, last_name, 'Old_Man' as label```\
```FROM employee_demographics```\
```WHERE age > 40 and gender = 'Male'```

```UNION```

```SELECT first_name, last_name, 'Old_lady' as label```\
```FROM employee_demographics```\
```WHERE age > 40 and gender = 'Female'```

```UNION```

```SELECT first_name, last_name, 'Highly Paid Employee' as label```\
```FROM employee_salary```\
```WHERE salary > 70000```

```ORDER BY first_name, last_name;```

<img src="static/UNION_01.png" style="display: flex; width: 50%; margin:auto;">