# CASE Statement

---

#### The CASE statement in SQL is like an if-then-else logic inside your queries. It lets you create new columns or modify output based on conditions.

<hr>

## Syntax

```sql
CASE
    WHEN condition1 THEN result1
    WHEN condition2 THEN result2
    ...
    ELSE result_if_none_match
END
```

<hr>

Example from parks_and_recreation database: 

```sql
SELECT first_name, last_name, age,
CASE 
	-- In this case BETWEEN includes the first and second number placed after (40 and 44 are included)
	WHEN age BETWEEN 40 AND 44 THEN 'Old'
    WHEN age > 45 THEN 'Very Old'
    ELSE 'Young'
END
FROM employee_demographics;
```

<img src="static/CASE_01.png" style="display: flex; width: 80%; margin:auto;">

**Note:** We can also label the case statement result column by placing an alias after the ```END``` statement

<hr>

We can combine CASE statements with GROUP BY statements to generate useful insights: 

```sql
SELECT 
   CASE 
      WHEN age < 30 THEN 'Young'
      WHEN age BETWEEN 30 AND 50 THEN 'Middle-aged'
      ELSE 'Senior'
   END AS age_group,
   COUNT(*) AS total
FROM employee_demographics
GROUP BY age_group;
```

<img src="static/CASE_02.png" style="display: flex; width: 50%; margin:auto;">

<hr>

We can combine CASE statements with AGGREGATIONS to generate useful insights: 

```sql
SELECT
   SUM(CASE WHEN gender = 'Male' THEN 1 ELSE 0 END) AS male_count,
   SUM(CASE WHEN gender = 'Female' THEN 1 ELSE 0 END) AS female_count
FROM employee_demographics;
```

<img src="static/CASE_03.png" style="display: flex; width: 50%; margin:auto;">